<!DOCTYPE html>
<html>
<head>
<title> Contect us</title>
<style>

 *{
 margin: 0px;
 padding: 0px;
}

h3{
	padding: 20px;
	text-align: center;
}

.main{
    width: 100%;
}

.navbar{
    width: 100%;
    height: 75px;
    background-color: #082B4E;
    display: flex;
}

.icon{
    width: 20%;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family:  Times new roman;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 80%;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #ffffff;
    font-family: Times new roman;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.container-main{
    display: flex;
    width: 100%;
}
.container {
    width: 50%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  
}
.map{
    height: 50%;
  width: 50%;
  display: flex;
  padding-top: 20px;

}
footer {
  text-align: center;
  padding: 3px;
  background-color: #082B4E;
  color: white;
  height: 50%;
}

</style>
</head>
<body>
     <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"></h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="home1.html">HOME</a></li>
                    <li><a href="about-us.html">ABOUT</a></li>
                    <li><a href="index3gallaryy.html">GALLARY</a></li>
                    <li><a href="contect us.html">CONTACT</a></li>
                </ul>
            </div>
        </div>

 <!-- new section -->

            <h3>Contact Us</h3>

            <div class="container-main">

        <div class="container">
         <form action="/action_page.php">
           <label for="fname">First Name</label>
           <input type="text" id="fname" name="firstname" placeholder="Your name..">

           <label for="lname">Last Name</label>
           <input type="text" id="lname" name="lastname" placeholder="Your last name..">

           <label for="country">Places</label>
           <select id="country" name="country">
              <option value="S">Nahan</option>
              <option value="Paonta">Renuka</option>
              <option value="Churdhar">Paonta</option>
              <option value="Haripurdhar">Haripurdhar</option>
           </select>

           <label for="subject">Subject</label>
           <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

           <input type="submit" value="Submit">
        </form>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6856.425840451698!2d77.52489023946153!3d30.76860301695081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390f699659ce719d%3A0x16a9a3d7d1f873dd!2sHaripurdhar%2C%20Himachal%20Pradesh%20173023!5e0!3m2!1sen!2sin!4v1688214169905!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</div>

  <footer>

  <p>All Right Reserved by</p>
    <br>
    <h3>@_itsniranjana</h3>
   </footer>

</div>

</body>
</html>
