<html>
<head>
<title>gallery</title>
</head>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: times new roman;
}
.container{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
margin: 40px 20px 0 20px
}
.container .heading{
width: 50%;
padding-bottom: 50px;
}
.container .heading h3{
font-size:3em;
font-weight:bolder;
padding-bottom:10px;
border-bottom: 3px solid #222;
}
.container .heading h3 span{
font-weight: 100;
}
.container .box{
display: flex;
flex-direction: row;
justify-content: space-between;
}
.container .box .dream{
display: flex;
flex-direction: column;
width: 32.5%;
}
.container .box .dream img{
width: 100%;
padding-bottom: 15px;
border-radius: 5px;
}




</style>
<body>
<div class="container"> 
    <div class="heading">
       <h3>Photo <span> Gallery</span</h3>
</div>
     <div class="box">
          <div class="dream">
           <img src="D:\Niranjana html\img\chuddhar1.jpg">
      <img src="D:\Niranjana html\img\shivali fossil park.jpg">
       <img src="D:\Niranjana html\img\paonta.jpg">
</div>
 <img src="D:\Niranjana html\img\chuddhar1.jpg">
      <img src="D:\Niranjana html\img\shivali fossil park.jpg">
       <img src="C:\niranjana website\img\paonta.jpg">
</div>
 <img src="D:\Niranjana html\img\chuddhar1.jpg">
      <img src="D:\Niranjana html\img\shivali fossil park.jpg">
       <img src="D:\Niranjana html\img\paonta.jpg">
</div>
</body>
</html>
<head>

          