<!DOCTYPE html>
<html>
<head>
    <title>Webpage Design</title>
    
</head>
<style>
 *{
 margin: 0px;
 padding: 0px;
}

.main{
    width: 100%;
    background-image: url(img/bg.jpg);
    background-position: center;
    background-size: cover;
    height: 20vh;
}

.navbar{
    width: 100%;
    height: 75px;
    margin: auto;
    background-image: url(img/bg.jpg);
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family:  Times new roman;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Times new roman;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}


body{
 font-family: arial;
}
/*.main{

 margin: 2%;
}*/

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #082B4E;
  color: white;
  height: 50%;
}

</style>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"></h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="home1.html">HOME</a></li>
                    <li><a href="about-us.html">ABOUT </a></li>
                    <li><a href="index3gallaryy.html">GALLARY</a></li>
                    <li><a href="contect us.html">CONTACT </a></li>
                </ul>
            </div>

    
        </div>
       
       <div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="D:\Niranjana html\img\chuddhar1.jpg">
</div>
<div class="title">
 <h1>
Chuddhar Temple</h1>
</div>
<div class="des">
 <p>Churdhar Peak in Sirmaur is a true gem of Himachal Pradesh, where spirituality, natural beauty, and adventure seamlessly blend. It offers a memorable experience with nature.</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="D:\Niranjana html\img\12.jpg">
</div>
<div class="title">
 <h1>
Bhngayini Temple</h1>
</div>
<div class="des">
 <p>The most famous temple in the area is the Maa Bhangayni Temple Haripurdhar.Maa Bhangayani is known to be the most powerful goddess of Himachal Pradesh</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="D:\Niranjana html\img\paonta.jpg">
</div>
<div class="title">
 <h1>
Paonta Sahib</h1>
</div>
<div class="des">
 <p>This historic town is located on the banks of the river Yamuna and is home to the Gurudwara Paonta Sahib, a  revered Sikh pilgrimage site. Visitors can also explore the nearby Kalesar National Park.</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="D:\Niranjana html\img\renuka ji.jpg">
</div>
<div class="title">
 <h1>
Renuka Lakh</h1>
</div>
<div class="des">
 <p>This natural freshwater lake is considered sacred and is named after the goddess Renuka. Visitors can enjoy boating, fishing, and sightseeing in this picturesque location</p>
<button>Read More...</button>
</div>
</div>
<h2 align="center">Some Tourism Place In Sirmaur</h2><br>
<p><div>
    Sirmaur, located in the Indian state of Himachal Pradesh, is a picturesque destination that offers a perfect blend of natural beauty, historical significance, and cultural heritage. Nestled amidst the majestic Himalayan ranges, Sirmaur attracts tourists with its serene landscapes, lush green valleys, and a pleasant climate throughout the year.Sirmaur is a district in the northern Indian state of Himachal Pradesh. The district headquarters is located in the town of Nahan, which is also its largest town.Sirmaur district is located in the south-eastern part of Himachal Pradesh and shares its borders with the states of Haryana and Uttarakhand. The district has an area of around 2,825 square kilometers and a population of over 5,00,000 people, as per the 2011 Census of India. Sirmaur district is known for its natural beauty and is home to several tourist attractions, including the Renuka Lake, the Churdhar Peak, the Paonta Sahib Gurudwara, and the Suketi Fossil Park. The district is also known for its rich cultural heritage, and several fairs and festivals are celebrated here throughout the year, such as the Renuka Fair, the Lavi Fair, and the Sirmouri Natti.
</div>
</p><br>

<table border="1" width="100%" height="20%" align="center" bgcolor="white" >
<tr>
<td>Sr. No.</td>
<th>Place</th>
<th>Description</th>

</tr>
<tr>
<td>1</td>
<td>Chuddhar</td>
<td>Churdhar Peak in Sirmaur is a true gem of Himachal Pradesh, where spirituality, natural beauty, and adventure seamlessly blend. It offers a memorable experience for tourists seeking tranquility, adventure, and a closer connection with nature.</td>
</tr>

<tr>
<td>2</td>
<td>Haripurdhar</td>
<td>Haripurdhar is home to several ancient temples that attract devotees and tourists alike. The most famous temple in the area is the Maa Bhangayni Temple.Maa Bhangayani is known to be the most powerful goddess of Himachal Pradesh</td>
</tr>

<tr>
<td>3</td>
<td>Nahan</td>
<td>It is also the largest amphitheatre in the world according to the Guinness Book of World Records. It was constructed about 80 CE. Commissioned during the first century of the Roman Empire by the Flavian emperors</td>
</tr>

<tr>
<td>4</td>
<td>Paonta Sahib</td>
<td>This historic town is located on the banks of the river Yamuna and is home to the Gurudwara Paonta Sahib, a  revered Sikh pilgrimage site. Visitors can also explore the nearby Kalesar National Park..</td>
</tr>

<tr>
<td>5</td>
<td>Renuka Lakh</td>
<td>This natural freshwater lake is considered sacred and is named after the goddess Renuka. Visitors can enjoy boating, fishing, and sightseeing in this picturesque location.</td>
</tr>

<tr>
<td>6</td>
<td>Shivalik Fossil Park</td>
<td>This park is located near Nahan and is home to a variety of fossils, including those of dinosaurs. Visitors can take a guided tour and learn about the prehistoric history of the area.</td>
</tr>

<tr>
<td>7</td>
<td>Trilokpur Temple</td>
<td>This ancient temple is dedicated to the goddess Mahamaya and is located in a cave. It is believed to be over 5,000 years old and is a popular destination for pilgrims.</td>
</tr>
</table><br>
<footer>
  <p>All Right Reserved by</p>
    <br>
    <h3>@_itsniranjana</h3>

</footer>




</div>
</div>
</body>
</html>

   