<!DOCTYPE html>
<html>
<head>
<title>gallary</title>
</head>
<style>

 *{
 margin: 0px;
 padding: 0px;
}

.main{
    width: 100%;
    /*background-color: #082B4E;*/
    background-position: center;
    background-size: cover;
   /* height: 20vh;*/
}

.navbar{
    width: 100vw;
    height: 75px;
    margin: auto;
    background-color: #082B4E;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family:  Times new roman;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Times new roman;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}
*{
     box-sizing:border-box;
}
img{
           width:100%;
}
nav{
    
      width:100%;
       overflow:auto;
      background:#598482;
      height: 75px;
}
ul{
       display: flex;
       list-style:none;
       justify-content: right;
      padding: 20px;
}
nav a{
         width:120px;
         text-decoration:none;
         font-size:17px;
         color:white;
         padding:20px 45px;
         font family:times new roman;
}
nav a:hover{
          background:skyblue;
          color:black;
}
*{
     margin:0;
     padding:0;
     box-sizing:border-box;
     font-family: "poppins", sans-serif;
     background-color: #082B4E;
}
.container{
            width:100%;
            min-height:100vh;
            display:flex;
            align-items:center;
            justify-content:center;
           
           
}
.gallery {
    padding: 5px;
}
.grid-item {
    display: flex;
    width: 33.33%;
}
.grid-item img{
        border: 5px solid #ffffff;
}
.desc{
         padding:15px;
         text-align:center;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #082B4E;
  color: white;
  height: 50%;
}
</style>
</head>
<body>
 <body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"></h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="about-us.html">ABOUT</a></li>
                    <li><a href="index3gallaryy.html">GALLARY</a></li>
                    <li><a href="contect us.html">CONTACT</a></li>
                </ul>
            </div>

    
        </div>
<div class="container">
           <div class="gallery">
                     <div class="grid-item">
                       <img src="D:\Niranjana html\img\chuddhar1.jpg">
                        <img src="D:\Niranjana html\img\shivali fossil park.jpg">
                        <img src="D:\niranjana website\img\paonta.jpg">
                      </div>
                      <div class="grid-item">
                         <img src="D:\Niranjana html\img\nahan.jpg">
                         <img src="D:\Niranjana html\img\renuka ji.jpg">
                         <img src="D:\Niranjana html\img\chuddhar.jpg">
                       </div>
                        <div class="grid-item">
                             <img src="D:\Niranjana html\img\chuddhar1.jpg">
                             <img src="D:\Niranjana html\img\rajgarh.jpg">
                             <img src="D:\Niranjana html\img\bhurshig mahadev.jpg">
                        </div>
                        <div class="grid-item">
                        <img src="D:\Niranjana html\img\rajgarh.jpg">
                        <img src="D:\Niranjana html\img\paontaa.jpg">
                        <img src="D:\Niranjana html\img\yamuna.jpg">
                    </div>
                    <div class="grid-item">
                        <img src="D:\Niranjana html\img\renuka1.jpg">
                        <img src="D:\Niranjana html\img\shivali fossil park.jpg">
                        <img src="D:\Niranjana html\img\Bhangyani-Haripurdhar-Sirmaur.jpg">
                    </div>
              </div>
         

</div>
<footer>
  <p>All Right Reserved by</p>
    <br>
    <h3>@_itsniranjana</h3>

</footer>

</body>
</html>


